==493748== Memcheck, a memory error detector
==493748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==493748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==493748== Command: ./game
==493748== 
libpng warning: iCCP: known incorrect sRGB profile
Error: entity tick: attempt to call a nil value
==493748== Invalid read of size 1
==493748==    at 0x11FBEB: luaD_precall (in /home/asqel/git/game/game)
==493748==    by 0x11FE96: ccall (in /home/asqel/git/game/game)
==493748==    by 0x11F1F4: luaD_rawrunprotected (in /home/asqel/git/game/game)
==493748==    by 0x120281: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x1c6cf3e8 is 8 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== Invalid read of size 1
==493748==    at 0x12ADB4: luaT_gettmbyobj (in /home/asqel/git/game/game)
==493748==    by 0x11F6CA: luaD_tryfuncTM (in /home/asqel/git/game/game)
==493748==    by 0x11FC4E: luaD_precall (in /home/asqel/git/game/game)
==493748==    by 0x11FE96: ccall (in /home/asqel/git/game/game)
==493748==    by 0x11F1F4: luaD_rawrunprotected (in /home/asqel/git/game/game)
==493748==    by 0x120281: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x1c6cf3e8 is 8 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== Invalid read of size 1
==493748==    at 0x12AE2D: luaT_objtypename (in /home/asqel/git/game/game)
==493748==    by 0x11EADC: luaG_typeerror (in /home/asqel/git/game/game)
==493748==    by 0x11F731: luaD_tryfuncTM (in /home/asqel/git/game/game)
==493748==    by 0x11FC4E: luaD_precall (in /home/asqel/git/game/game)
==493748==    by 0x11FE96: ccall (in /home/asqel/git/game/game)
==493748==    by 0x11F1F4: luaD_rawrunprotected (in /home/asqel/git/game/game)
==493748==    by 0x120281: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==  Address 0x1c6cf3e8 is 8 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== Invalid write of size 8
==493748==    at 0x11EF0B: luaD_seterrorobj (in /home/asqel/git/game/game)
==493748==    by 0x1202CD: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x1c6cf3e0 is 16 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== Invalid write of size 1
==493748==    at 0x11EF13: luaD_seterrorobj (in /home/asqel/git/game/game)
==493748==    by 0x1202CD: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x1c6cf3e8 is 8 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== Invalid read of size 1
==493748==    at 0x11BFF6: lua_tolstring (in /home/asqel/git/game/game)
==493748==    by 0x10E55E: tick_chunk_entities (entities.c:27)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x1c6cf3e8 is 8 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== Invalid read of size 8
==493748==    at 0x11C02E: lua_tolstring (in /home/asqel/git/game/game)
==493748==    by 0x10E55E: tick_chunk_entities (entities.c:27)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x1c6cf3e0 is 16 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
Error: entity tick: attempt to call a boolean value
==493748== Invalid write of size 8
==493748==    at 0x11C7F0: lua_rawgeti (in /home/asqel/git/game/game)
==493748==    by 0x10E4F9: tick_chunk_entities (entities.c:24)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x1c6cf3e0 is 16 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== Invalid write of size 1
==493748==    at 0x11C7FA: lua_rawgeti (in /home/asqel/git/game/game)
==493748==    by 0x10E4F9: tick_chunk_entities (entities.c:24)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x1c6cf3e8 is 8 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
Error: entity tick: attempt to call a nil value
==493748== Invalid write of size 8
==493748==    at 0x11C7F0: lua_rawgeti (in /home/asqel/git/game/game)
==493748==    by 0x10E517: tick_chunk_entities (entities.c:25)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x1c6cf3e0 is 16 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== Invalid write of size 1
==493748==    at 0x11C7FA: lua_rawgeti (in /home/asqel/git/game/game)
==493748==    by 0x10E517: tick_chunk_entities (entities.c:25)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x1c6cf3e8 is 8 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
Error: entity tick: attempt to call a nil value
==493748== Invalid write of size 8
==493748==    at 0x12407C: pushstr.isra.0 (in /home/asqel/git/game/game)
==493748==    by 0x124BBE: luaO_pushvfstring (in /home/asqel/git/game/game)
==493748==    by 0x11EA86: luaG_runerror (in /home/asqel/git/game/game)
==493748==    by 0x11EB04: luaG_typeerror (in /home/asqel/git/game/game)
==493748==    by 0x11F731: luaD_tryfuncTM (in /home/asqel/git/game/game)
==493748==    by 0x11FC4E: luaD_precall (in /home/asqel/git/game/game)
==493748==    by 0x11FE96: ccall (in /home/asqel/git/game/game)
==493748==    by 0x11F1F4: luaD_rawrunprotected (in /home/asqel/git/game/game)
==493748==    by 0x120281: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==  Address 0x1c6cf3e0 is 16 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== Invalid write of size 1
==493748==    at 0x124087: pushstr.isra.0 (in /home/asqel/git/game/game)
==493748==    by 0x124BBE: luaO_pushvfstring (in /home/asqel/git/game/game)
==493748==    by 0x11EA86: luaG_runerror (in /home/asqel/git/game/game)
==493748==    by 0x11EB04: luaG_typeerror (in /home/asqel/git/game/game)
==493748==    by 0x11F731: luaD_tryfuncTM (in /home/asqel/git/game/game)
==493748==    by 0x11FC4E: luaD_precall (in /home/asqel/git/game/game)
==493748==    by 0x11FE96: ccall (in /home/asqel/git/game/game)
==493748==    by 0x11F1F4: luaD_rawrunprotected (in /home/asqel/git/game/game)
==493748==    by 0x120281: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==  Address 0x1c6cf3e8 is 8 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== Invalid read of size 8
==493748==    at 0x124BC8: luaO_pushvfstring (in /home/asqel/git/game/game)
==493748==    by 0x11EA86: luaG_runerror (in /home/asqel/git/game/game)
==493748==    by 0x11EB04: luaG_typeerror (in /home/asqel/git/game/game)
==493748==    by 0x11F731: luaD_tryfuncTM (in /home/asqel/git/game/game)
==493748==    by 0x11FC4E: luaD_precall (in /home/asqel/git/game/game)
==493748==    by 0x11FE96: ccall (in /home/asqel/git/game/game)
==493748==    by 0x11F1F4: luaD_rawrunprotected (in /home/asqel/git/game/game)
==493748==    by 0x120281: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==  Address 0x1c6cf3e0 is 16 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== Invalid read of size 8
==493748==    at 0x11EF07: luaD_seterrorobj (in /home/asqel/git/game/game)
==493748==    by 0x1202CD: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x1c6cf3e0 is 16 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== Invalid read of size 1
==493748==    at 0x11EF0F: luaD_seterrorobj (in /home/asqel/git/game/game)
==493748==    by 0x1202CD: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x1c6cf3e8 is 8 bytes before a block of size 784 alloc'd
==493748==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==493748==    by 0x130EF4: luaM_realloc_ (in /home/asqel/git/game/game)
==493748==    by 0x11F282: luaD_reallocstack (in /home/asqel/git/game/game)
==493748==    by 0x11F4AF: luaD_shrinkstack (in /home/asqel/git/game/game)
==493748==    by 0x1202D5: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
Error: entity tick: attempt to call a nil value
==493748== Invalid read of size 1
==493748==    at 0x129FA8: luaH_getshortstr (in /home/asqel/git/game/game)
==493748==    by 0x11F6CA: luaD_tryfuncTM (in /home/asqel/git/game/game)
==493748==    by 0x11FC4E: luaD_precall (in /home/asqel/git/game/game)
==493748==    by 0x11FE96: ccall (in /home/asqel/git/game/game)
==493748==    by 0x11F1F4: luaD_rawrunprotected (in /home/asqel/git/game/game)
==493748==    by 0x120281: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748==  Address 0x756f6e65208ba44f is not stack'd, malloc'd or (recently) free'd
==493748== 
==493748== 
==493748== Process terminating with default action of signal 11 (SIGSEGV)
==493748==  General Protection Fault
==493748==    at 0x129FA8: luaH_getshortstr (in /home/asqel/git/game/game)
==493748==    by 0x11F6CA: luaD_tryfuncTM (in /home/asqel/git/game/game)
==493748==    by 0x11FC4E: luaD_precall (in /home/asqel/git/game/game)
==493748==    by 0x11FE96: ccall (in /home/asqel/git/game/game)
==493748==    by 0x11F1F4: luaD_rawrunprotected (in /home/asqel/git/game/game)
==493748==    by 0x120281: luaD_pcall (in /home/asqel/git/game/game)
==493748==    by 0x11CF7D: lua_pcallk (in /home/asqel/git/game/game)
==493748==    by 0x10E541: tick_chunk_entities (entities.c:26)
==493748==    by 0x10E43D: for_each_chunk (entities.c:12)
==493748==    by 0x10E5F4: entities_tick (entities.c:40)
==493748==    by 0x1118E0: game_tick (tick.c:6)
==493748==    by 0x10EF34: main (main.c:14)
==493748== 
==493748== HEAP SUMMARY:
==493748==     in use at exit: 21,609,925 bytes in 85,313 blocks
==493748==   total heap usage: 129,479 allocs, 44,166 frees, 53,156,433 bytes allocated
==493748== 
==493748== LEAK SUMMARY:
==493748==    definitely lost: 0 bytes in 0 blocks
==493748==    indirectly lost: 0 bytes in 0 blocks
==493748==      possibly lost: 11,528,840 bytes in 57,504 blocks
==493748==    still reachable: 10,081,085 bytes in 27,809 blocks
==493748==                       of which reachable via heuristic:
==493748==                         multipleinheritance: 240 bytes in 2 blocks
==493748==         suppressed: 0 bytes in 0 blocks
==493748== Rerun with --leak-check=full to see details of leaked memory
==493748== 
==493748== For lists of detected and suppressed errors, rerun with: -s
==493748== ERROR SUMMARY: 50 errors from 17 contexts (suppressed: 0 from 0)
